# BankingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahersoua/bakingapp/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahersoua/bakingapp/: BankingWidgetProvider.java  GridWidgetService.java  MainActivity.java
app/src/main/java/com/mahersoua/bakingapp/activities/: FullScreenVideoActivity.java  RecipeStepsDetailsActivity.java
app/src/main/java/com/mahersoua/bakingapp/adapters/: IngredientAdpater.java  RecipeAdapter.java  StepItemPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/mahersoua/bakingapp/dataproviders/: DataProvider.java
app/src/main/java/com/mahersoua/bakingapp/fragment/: RecipeDetailsFragment.java  RecipeListFragment.java  RecipeStepsDetailsFragment.java  StepDetailsFragment.java  StepItemFragment.java  StepItemPage.java
app/src/main/java/com/mahersoua/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/mahersoua/bakingapp/interfaces/: Api.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  nav_button_state_style.xml  step_item.xml
app/src/main/res/layout/: activity_full_screen_video.xml  activity_main.xml  activity_recipe_steps_details.xml  adapater_page_step_item.xml  adapter_recipe_item.xml  adapter_step_item.xml  banking_widget_provider.xml  banking_widget_provider_small.xml  fragment_recipe_details.xml  fragment_step_details.xml  fragment_step_item.xml  ingredient_item_adapter.xml  recipe_details_fragment.xml  recipe_item.xml  step_details_fragment.xml  step_item_adapter.xml  step_item_fragment.xml  widget_gridview_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml  fragment_step_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  recipe_list_fragment.xml  recipe_steps_details_fragment.xml
app/src/main/res/layout-sw600dp-land/: recipe_steps_details_fragment.xml
app/src/main/res/values/: attrib.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: attrib.xml
app/src/main/res/xml/: banking_widget_provider_info.xml
app/src/main/res/xml-v17/: banking_widget_provider_info.xml
app/src/test/java/com/mahersoua/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
