<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill"/>

    <ImageView
        android:id="@+id/noVideoImage"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:src="@drawable/ic_broken_image_black_24dp"
        android:scaleType="fitCenter"
        android:contentDescription="TODO" />

</android.support.constraint.ConstraintLayout>