apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mahersoua.bakingapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$apiVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$apiVersion"
    implementation "com.android.support:cardview-v7:$apiVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    // Retrofix
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$archLifecycleVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"

    // Test
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:$apiVersion"
    androidTestImplementation "com.android.support:support-annotations:$apiVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.android.support.test:runner:$testUtils"
    androidTestImplementation "com.android.support.test:rules:$testUtils"
}
