<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:textColor="@color/colorBorderDisable"
        android:maxLines="4"
        android:singleLine="false"
        android:id="@+id/widget_step_recipe_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>